[xdebug]
#日期看编译过程，可以通过docker映射进去，方便修改参数
zend_extension="zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_handler = dbgp
xdebug.remote_port = 9001
xdebug.remote_host = 192.168.1.186            #远程主机ip，默认localhost，指向docker容器本身[关键]
xdebug.idekey = PHPSTORM
